USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:05   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1408 ?        S    20:05   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         187  0.0  0.0  12016  2964 ?        Ss   20:05   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         334  0.0  0.9 1968036 77584 ?       Sl   20:05   0:00 dockerd --dns 168.63.129.16
root         513  0.0  0.5 1801440 47704 ?       Ssl  20:05   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1312  0.0  0.0   2800  1664 ?        Ss   20:06   0:00 /bin/sh
root        1348  0.0  0.0   2800  1664 ?        Ss   20:06   0:00 /bin/sh
codespa+    1922  0.0  0.0   2808  1792 ?        Ss   20:06   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1931  0.2  1.4 11835184 119552 ?     Sl   20:06   0:06 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 20:42:46 up 46 min,  0 user,  load average: 0.08, 0.11, 0.23
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    261.7 free,   1780.5 used,   6281.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6164.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.07 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:00.49 sh
    187 root      20   0   12016   2964   1920 S   0.0   0.0   0:00.00 sshd
    334 root      20   0 1968036  77584  54656 S   0.0   1.0   0:00.39 dockerd
    513 root      20   0 1801440  47704  32896 S   0.0   0.6   0:00.50 contain+
   1312 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
   1348 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
   1922 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.01 sh
   1931 codespa+  20   0   11.3g 119680  51840 S   0.0   1.5   0:06.18 node
   2071 codespa+  20   0   42.1g 366352  57600 S   0.0   4.5   0:33.02 node
   2091 codespa+  20   0 1261764  59464  46976 S   0.0   0.7   0:00.31 node
   2520 codespa+  20   0 1141812  78988  47360 S   0.0   1.0   0:02.77 node
   2986 codespa+  20   0 1182084  63320  46976 S   0.0   0.8   0:00.26 node
