   39  ls -la meu_diretorio/subdir1/ >> outputs/ex7_mover.txt
   40  cat exemplos/origem.txt > outputs/ex8_cat.txt
   41  head -5 exemplos/origem.txt > outputs/ex8_head.txt
   42  tail -5 exemplos/origem.txt > outputs/ex8_tail.txt
   43  exemplos/origem.txt > outputs/ex8_wc.txt
   44  wc exemplos/origem.txt > outputs/ex8_wc.txt
   45  grep "Linux" exemplos/origem.txt > outputs/ex9_grep.txt
   46  grep -n "Diretório" exemplos/teste2.txt >> outputs/ex9_grep.txt
   47  grep "comando" exemplos/*.txt >> outputs/ex9_grep.txt
   48  ls -la | head -5 > outputs/ex10_pipe.txt
   49  ls | wc -l > outputs/ex10_count.txt
   50  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
   51  uname -a > outputs/ex11_sistema.txt
   52  cat /etc/os-release >> outputs/ex11_sistema.txt
   53  df -h >> outputs/ex11_sistema.txt
   54  free -h >> outputs/ex11_sistema.txt
   55  ps aux | head -10 > outputs/ex12_processos.txt
   56  pstree | head -20 >> outputs/ex12_processos.txt
   57  top -b -n 1 | head -20 >> outputs/ex12_processos.txt
   58  history | tail -20 > outputs/ex13_historico.txt
   20  mkdir meu_diretorio
   21  mkdir -p meu_diretorio/subdir1/subdir2
   60  history | grep "mkdir" >> outputs/ex13_historico.txt
