total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 26 20:06 .
drwxr-xrwx+ 5 codespace root 4096 Aug 26 20:06 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 26 20:06 .git
-rw-rw-rw-  1 codespace root 7663 Aug 26 20:06 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 26 20:06 README.md
-rw-rw-rw-  1 codespace root 4670 Aug 26 20:06 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 26 20:06 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 26 20:06 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 26 20:08 outputs
