total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:19 .
drwxrwxrwx+ 7 codespace root      4096 Aug 26 20:15 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:16 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:16 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:19 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 26 20:18 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 26 20:17 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:20 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:18 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:20 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:19 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 26 20:20 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 26 20:16 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:20 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:20 teste2.txt
