total 100
drwxrwxrwx+ 2 codespace root      4096 Aug 26 20:45 .
drwxrwxrwx+ 7 codespace root      4096 Aug 26 20:15 ..
-rw-rw-rw-  1 codespace root       315 Aug 26 20:06 .gitkeep
-rw-rw-rw-  1 codespace codespace    2 Aug 26 20:37 ex10_count.txt
-rw-rw-rw-  1 codespace codespace  241 Aug 26 20:37 ex10_pipe.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 26 20:38 ex10_sort.txt
-rw-rw-rw-  1 codespace codespace 1049 Aug 26 20:41 ex11_sistema.txt
-rw-rw-rw-  1 codespace codespace 4187 Aug 26 20:42 ex12_processos.txt
-rw-rw-rw-  1 codespace codespace 1214 Aug 26 20:44 ex13_historico.txt
-rw-rw-rw-  1 codespace codespace 1889 Aug 26 20:44 ex14_ajuda.txt
-rw-rw-rw-  1 codespace codespace   83 Aug 26 20:08 ex1_pwd.txt
-rw-rw-rw-  1 codespace codespace  501 Aug 26 20:08 ex2_ls_detalhado.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 26 20:08 ex2_ls_exemplos.txt
-rw-rw-rw-  1 codespace codespace   59 Aug 26 20:08 ex2_ls_simples.txt
-rw-rw-rw-  1 codespace codespace  286 Aug 26 20:43 ex3_navegacao.txt
-rw-rw-rw-  1 codespace codespace  308 Aug 26 20:16 ex4_criacao.txt
-rw-rw-rw-  1 codespace codespace   79 Aug 26 20:18 ex5_escrita.txt
-rw-rw-rw-  1 codespace codespace  935 Aug 26 20:20 ex6_copia.txt
-rw-rw-rw-  1 codespace codespace  944 Aug 26 20:22 ex7_mover.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 26 20:32 ex8_cat.txt
-rw-rw-rw-  1 codespace codespace  302 Aug 26 20:34 ex8_head.txt
-rw-rw-rw-  1 codespace codespace  148 Aug 26 20:34 ex8_tail.txt
-rw-rw-rw-  1 codespace codespace   35 Aug 26 20:35 ex8_wc.txt
-rw-rw-rw-  1 codespace codespace 1176 Aug 26 20:37 ex9_grep.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:45 verificacao_final.txt
22
meu_diretorio/
├── arquivo_renomeado.txt
├── estrutura.txt
├── multiplas.txt
├── primeiro.txt
├── subdir1
│   ├── arquivo2.txt
│   ├── origem.txt
│   ├── subdir2
│   ├── teste1.txt
│   └── teste2.txt
└── teste1.txt

3 directories, 9 files
